apiVersion: v2
name: omul
description: Dental clinic

type: application
version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: redis
    version: 18.14.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled